job "bru-be" {
  type = "service"

  

  group "bru-be" {
    count = 1

    network {
      port "web" {
        to = 9090
      }
    }

    service {
      name = "bru-be-service"
      port = "web"
      provider = "nomad"

      tags = [
        "traefik.enable=true",
        "traefik.http.routers.bru-be.rule=Host(`api-bru.roketinapp.com`)",
        "traefik.http.routers.bru-be.entrypoints=websecure",
        "traefik.http.routers.bru-be.service=bru-be-service",
        "traefik.http.routers.bru-be.tls=true",
        "traefik.http.routers.bru-be.tls.certresolver=roketinapp"
      ]
    }

    task "bru-be" {
      driver = "docker"

      config {
        image = "registry.roketinapp.com/bru/backend/main:$CI_COMMIT_SHORT_SHA"
        ports = ["web"]
      }
      resources {
        cpu    = 256
        memory = 256
      }
    }
  }
}
